{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=5306;database=ApiEstoque;user=rafael;password=3541;SslMode=Required;"
  },
  "Jwt": {
    "Key": "23857DJSKDNFUJEN85418785DSDHisnjfji39845820945JDJIKGHJJSHNF",
    "Issuer": "test_issuer",
    "Audience": "test_audience"
  }
}
